@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 300px;
  height: 100%;
  background: #434e8a;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #d1cde7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #495496;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #3c387a;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.sidebar{
  overflow: auto;
  max-height: 100vh;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 300px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #7c7a7a;
  border-bottom: 1px solid #e0e4e8;
  font-size: 1.5em;
}

.header{
  position: sticky;
  top: 0;
  z-index: 1;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

h2{
  color: #434e8a;
  margin-bottom: 10px;
}

.modname{
width: 85%;
}

.accordion{
    float: right;
    margin-top: -1em;
}

.longmodname{
  margin-top: -1.5em;
}

.panel{
    margin: 10px;
    padding: 10px;
    background-color: #404579;
    color: #fff;
    border-radius: 10px;
    overflow: auto;
    max-height: 20vh;
}

.panel-a{
    padding: 5px;
}

#home{
  float: right;
  text-decoration: none;
}

.tags{
  background-image: linear-gradient(to right, #495496, #404579);
  opacity: 0.8;
  border-radius: 20px;
  border: 0;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  color: #fff;
  cursor: pointer;
  padding: 5px 15px;
}

.tags a{
  color: #fff;
  text-decoration: none;
}

hr{
  margin-top: 10px;
  margin-bottom: 10px;
}

.functions{
  font-family:monospace;
  font-size: 1.2em;
  color: #404579;
}

/* Modal styling */
button {
 background-image: linear-gradient(to right, #495496, #404579);
 border-radius: 50px;
 border: 0;
 box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
 color: #fff;
 cursor: pointer;
 padding: 20px 25px;
 transition: all 0.1s ease-in-out;
}

button:active {
 opacity: 0.8;
}

button:focus {
 outline: none;
 box-shadow: 0 0 1px 2px #015AD1;
}

.modal-wrapper {
 background-color: rgba(0, 0, 0, 0.3);
 opacity: 0;
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 transition: all 0.3s ease-in-out;
 z-index: -1;
}

.modal-wrapper.open {
 opacity: 1;
 z-index: 999;
}

.modal {
 background-color: #fff;
 box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
 position: relative;
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%);
 text-align: center;
 width: 600px;
 max-width: 95%;
}

.modal-header {
 background: #404579;
 background-image: linear-gradient(to right, #495496, #404579);
 color: #fff;
 padding: 15px 0;
}

.modal-header h3 {
 margin: 0;
}

.modal-body {
 padding: 15px 20px;
 overflow: auto;
 max-height: 40vh;
 text-align: left;
}

.modal-body p {
 letter-spacing: 0.5px;
 line-height: 24px;
 margin: 10px 0 0;
}

.modal-footer {
 background-color: #eee;
 padding: 15px 0;
}

/* Card Styling */
.card-div{
  display: flex;
  flex-flow: wrap;
  margin:auto;
  width: 70%;
}

.card {
  background-image: linear-gradient(to right, #495496, #404579);
  border-radius: 20px;
  border: 0;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  color: #fff;
  cursor: pointer;
  padding: 40px 5px;
  transition: all 0.1s ease-in-out;
  margin: auto;
  width: 250px;
  text-align: center;
 }

 .card-a{
   color: #fff;
   text-decoration: none;
 }

 .card-p{
   opacity: 0.7;
   font-size: 0.8em;
 }

 .card:hover{
   transform: translateY(-10px);
   box-shadow: 0 10px 40px rgba(0,0,0,0.2);
 }

 @media (max-width: 1024px) {
  .card-div {
    flex-direction: column;
  }
}
/* .modname{
    margin: 0;
    display: inline-block;
} */

/* @media (max-width: 768px){

} */